
[defaults]
allow_world_readable_tmpfiles = True
collections_path = ./collections
forks = 1
host_key_checking = False
interpreter_python = ./bin/python3
library = ./modules
nocows = True
pipelining = True
private_key_file = ~/.ssh/id_ed25519
remote_user = ssm-user
remote_tmp = /tmp/.ansible
roles_path = ./roles
timeout = 60