---
ansible_connection: aws_ssm
ansible_aws_ssm_region: us-west-2
ansible_aws_ssm_bucket_sse_mode: "aws:kms"
ansible_aws_ssm_bucket_sse_kms_key_id: alias/aws/s3
ansible_python_interpreter: /usr/bin/python3
ansible_aws_ssm_bucket_name: single-tenant-customer-tf-state

domain: test-customer.gitprime-ops.com

traefik:
  enable_dashboard: false
  enable_htpasswd: false
  enable_metrics: false
  exposed_ports:
    http: 8080
    https: 8443
  use_letsencrypt: false