---
# tasks file for ansible-gitlab

- name: Create compose project
  ansible.builtin.import_tasks: tasks/create.yml
  when: enable_stack

- name: Destroy compose project
  ansible.builtin.import_tasks: tasks/destroy.yml
  when: not enable_stack
