---

site:
  name: ansible-deploy
  environment: single-tenant-customer
  domain: test-customer.gitprime-ops.com

ec2_instance_map:
  config: false
  name: "{{ site.environment }}-gitlab-01"
  instance_type: t3.large
  instance_role: flow_gitlab_ec2_role
  security_group_id: sg-0a07430f243df6bbc
  image_user: ubuntu
  region: us-west-2
  count: 1
  volumes:
    - device_name: /dev/sda1
      ebs:
        volume_type: gp3
        volume_size: 64
  vpc_id: vpc-0c27aa15164ba4134
  vpc_subnet_id: subnet-0d44031d6e7bf4529
  additional_tags:
    AdminEmail: flow.platformengineering@appfire.com
    AppCategory: Systems
    AppName: Flow
    AppKey: Flow
    Brand: Flow
    DeploymentType: automation
    EndpointType: Workstation
    Environment: "{{ site.environment }}"
    Exposure: Internal
    OwningOrg: Flow
    HostName: "{{ ec2_instance_map.name }}.{{ site.domain }}"
    secops:cwp-sentinel-auto-install: true
